<!DOCTYPE html>

<html>
    <head>
        <title>Lloydy's Web Designs</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Lloydy's Web Designs</h1>
        </header>
        <table>
            <tr>
                <td>
                    <a href="html-cheat-sheet/index.html"><button>Cheat Sheet</button></a>
                </td>
                <td>
                    <a href="broadway/index.html""><button>broadway</button></a>
                </td>                
            </tr>
        </table>
    </body>
</html>
